{
    "layer": "top",
    "position": "top",
    "all-outputs": true,
    "height": 24,
    "include": [
        "~/.config/waybar/modules.json"
        // "~/.config/waybar/custom/waybar-quicklinks.json"
    ],
    "modules-left": [
        // "custom/arch",
        "hyprland/workspaces",
        "group/quicklinks"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "pulseaudio",
        "network",
        "battery",
        "bluetooth",
        "custom/notification"
        // "custom/power"
        // "group/sys_controls"
    ]
}
